matrix[num_beliefs_obs, num_treatments] centered_obs_beta_1ord; 
matrix[num_beliefs_obs, num_treatments] centered_obs_beta_2ord;  

matrix[num_clusters, num_treatments] centered_cluster_beta_1ord; 
matrix[num_clusters, num_treatments] centered_cluster_beta_2ord;  

matrix[num_beliefs_obs, num_treatments] centered_obs_dist_beta_1ord; 
matrix[num_beliefs_obs, num_treatments] centered_obs_dist_beta_2ord;  

matrix[num_clusters, num_treatments] centered_cluster_dist_beta_1ord; 
matrix[num_clusters, num_treatments] centered_cluster_dist_beta_2ord;  